# kill-9_spring_batch

./: README.md  build.gradle  settings.gradle
batch-system/: settings.gradle
batch-system/app/: build.gradle
batch-system/app/src/main/java/com/system/batch/killbatchsystem/: App.java  BatchConfig.java  SystemTerminationConfig.java
batch-system/app/src/test/java/com/system/batch/killbatchsystem/: AppTest.java
src/main/java/batch/kill9/: Kill9Application.java  SystemTerminationConfig.java
src/main/java/batch/kill9/chapter1_step/: DailyInventoryReportTasklet.java  DeleteOldFilesTasklet.java  ExecutionContextConfig.java  Listener.md  QuestDifficulty.java  SystemDestructionTasklet.java  SystemDestructionValidator.java  SystemInfilterationParameters.java  SystemTerminatorConfig.java  TeminatorConfig.java  ZombieBatchConfig.java  ZombieProcessCleanupTasklet.java  jobParameter.md  job_step_scope.md  step.md
src/main/java/batch/kill9/chapter1_step/listener/: AdvancedSystemInfiltrationConfig.java  BigBrotherJobExecutionListener.java  BigBrotherStepExecutionListener.java  InfiltrationPlanListener.java  ServerRackControlListener.java  ServerRoomInfiltrationListener.java
src/main/java/batch/kill9/chapter2/: flat-file.md
src/main/java/batch/kill9/chapter2/file/: LogAnalysisJobConfig.java  RecordConfig.java  SystemFailureJobConfig.java  SystemLogJobConfig.java
src/main/java/batch/kill9/chapter2_file/: flat-file.md
src/main/java/batch/kill9/chapter2_file/reader/: LogAnalysisJobConfig.java  RecordConfig.java  SystemFailureJobConfig.java  SystemLogJobConfig.java
src/main/java/batch/kill9/chapter2_file/writer/: DeathNoteWriteJobConfig.java  LogProcessingJobConfig.java
src/main/java/batch/kill9/learn/: BasicConfiguration.java  basic.md
src/main/resources/: application.properties
src/test/java/batch/kill9/: Kill9ApplicationTests.java
