plugins {
    id 'java'
    id 'application'
}

group = 'com.system.batch'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.batch:spring-batch-core:5.2.2'
    implementation 'com.h2database:h2:2.3.232'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.batch:spring-batch-test:5.2.2'
}

application {
    // 명령줄에서 배치 Job을 실행시켜서 배치 Job을 터미널에서 실행하게 해준다.
    // CommandLineJobRunner 는 `jobPath <options> jobIdentifier (jobParameters)*` 형태로 파라미터를 받는다.
        // jobPath : Job이 포함된 설정 클래스 , JobIdentifier: 실행할 Job이름
        // ./gradlew run --args="com.system.batch.killbatchsystem.SystemTerminationConfig systemTerminationSimulationJob"
    mainClass = 'org.springframework.batch.core.launch.support.CommandLineJobRunner'
}

tasks.named('test') {
    useJUnitPlatform()
}